PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://devinsky:Cs43709788@comukol.lnvlr.mongodb.net/COMUKOL?retryWrites=true&w=majority"
SECRET_KEY='TheSecretViola!'
EMAIL=derrickmbarani@gmail.com
EMAIL_PASS=derrick8
MAILGUN_API_KEY=ec2b004620fe5cf6aaf4a83d2bf600f7-203ef6d0-951e4abe
MAILGUN_DOMAIN=sandboxf8efbf2d4fab4b4890b917a05a69d644.mailgun.org
